<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <link rel="stylesheet" href="assets/css/default.css">
    <style>
        div {
            display: grid;
            text-align: center;
        }
        img {
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: auto;
            width: auto\9; /* ie8 */
            /*
          
            max-width: 400;
            height: auto; */
        }
        body {
            font-family: 'Poppins', sans-serif;       
        }
        .text_container {
            margin-left: 20%;
            margin-right: 20%;
        }
   
    </style>
</head>
<body>
    <div class="img_container">
        <img src="assets/img/sent-message.jpg" width="400" height="400" alt="success img">
    </div>

    <div class="text_container">
        <h1>Message sent!</h1>
        <h3>We will get back to you as soon as possible.</h3>
        <!-- <button onclick="history.back()" class="button button-flex" style="border: none; font-family: 'Poppins', sans-serif; font-size: 1rem;">
            <a class="button button-flex">
                Go Back
                <i class="utton_icon"></i>
            </a></button> -->
    </div>
    
</body>
</html>