/* ============== MEDIA QUERIES ================ */
/* For small devices - cellphone */
@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav_img_logo {
    height: 25px;
    width: auto;
  }
 
  .nav_menu {
    padding: 2rem .25rem 4rem;
  }
  .nav_list {
    column-gap: 0;
  }
  .home_content {
    grid-template-columns: .25fr 3fr;
  }
  .home_blob {
    width: 180px;
  }
  .home_data {
    text-align: center;
  }
  .skills_title {
    font-size: var(--normal-font-size);
  }
  .services_container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .services_content {
    padding-right: 3.5rem;
  }
}

@media screen and (max-width: 567px) {

  .nav_img_logo {
    height: 25px;
    width: auto;
  }
  .home_data {
    text-align: center;
  }
}

/* For medium devices - tablets */
@media screen and (min-width: 568px) {
  .home_content{
    grid-template-columns: max-content 1fr 1fr;   
  }
  .home_data {
    grid-column: initial;
  }
  .home_img {
    order: 1;
    justify-self: center;
  }
  .about_container,
  .skills_container,
  .portfolio_content,
  .contact_container,
  .footer_container {
    grid-template-columns: repeat(2, 1fr);
  }
  .nav_img_logo {
    height: 25px;
    width: auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  body {
    margin: 0;
  }
  .section {
    padding: 6rem 0 2rem;
  }
  .section_subtitle {
    margin-bottom: 4rem;
  }
  .header {
    top: 0;
    bottom: initial;
  }
  .header,
  .main,
  .footer_container {
    padding: 0 1rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }
  .nav_icon,
  .nav_close,
  .nav_toggle {
    display: none;
  }
  .nav_img_logo {
    height: 50px;
    width: auto;
  }
  .nav_list {
    display: flex;
    column-gap: 2rem;
  }
  .nav_menu {
    margin-left: auto;
  }

  .home_container {
    row-gap: .5rem;
  }
  .home_content {
    padding-top: 5.5rem;
    column-gap: 2rem;
  }
  .home_blob {
    width: 270px;
  }
  .home_scroll {
    display: block;
  }
  .home_scroll-button {
    margin-left: 3rem;
  }
  .about_container {
    column-gap: 5rem;
  }
  .about_img {
    width: 350px;
  }
  .about_description {
    text-align: initial;
  }
  .about_info {
    justify-content: space-between;
  }
  .about_buttons {
    justify-content: initial;
  }

  .services_container {
    grid-template-columns: repeat(3, 218px);
    justify-content: center;
  }
  .services_icon {
    font-size: 2rem;
  }
  .services_content {
    padding: 2rem 2.5 2rem 2.5rem;
  }

  .footer_container {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer_bg {
    padding: 3rem 0 3.5rem;
  }
  .footer_links {
    flex-direction: row;
    column-gap: 2rem;
  }
  .footer_socials {
    justify-self: flex-end;
  }
  .footer_copy {
    margin-top: 4.5rem;
  }
}

/* For large devices - laptop/desktop computer */
@media screen and (min-width: 1024px) {
  .header,
  .main,
  .footer_container {
    padding: 0;
  }
  .home_container,
  .about,
  .skills,
  .services,
  .portfolio,
  .contact {
    height: 100vh;
    margin-left: var(--mb-5);
    margin-right: var(--mb-5);
  }
  .home_blob {
    width: 480px;
  }
  .home_social {
    transform: translateX(-6rem);
  }
  .home_social-icon {
    font-size: 2rem;
  }
  .home_content {
    padding-top: 2rem;
  }
  .home_description {
    font-size: 1.5rem;
  }
  .about_container {
    margin-top: 8rem;
  }
  .about_description {
    font-size: 1.5rem;
  }
  .about_info-title {
    font-size: 1.5rem;
  }
  .about_info-name {
    font-size: 1.3rem;
  }
  .about_img {
    width: 500px;
    border-radius: .5rem;
  }

  /* .skills .section_title {
    margin-bottom: 4rem;
  } */

  .skills_container {
    height: 500px;
  }

  .skills_title {
    font-size: 1.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .skills_name {
    font-size: 1rem;
    margin-bottom: .5rem;
  }

  .skills_level {
    font-size: 1.1rem;
  }

  .skills_group {
    row-gap: 4rem;
  }

  .skills .bxs-badge-check {
    font-size: 2rem;
    color: var(--first-color);
  }

  .services_container {
    grid-template-columns: repeat(3, 238px);
  }

  .services_content {
    height: 450px;
  }

  .portfolio .section_subtitle {
    margin-bottom: 10rem;
  }
  .portfolio_content {
    height: 500px;
    column-gap: 5rem;
  }
  .portfolio_img {
    height: auto;
    width: 420px;
  }
  .portfolio_title {
    font-size: 2.3rem;
    margin-bottom: 1.5rem;
  }
  .portfolio_description {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .tools_used {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .swiper-portfolio-icon {
    font-size: 3.5rem;
  }
  .swiper-button-prev {
    left: -3.5rem;
  }
  .swiper-button-next {
    right: -3.5rem;
  }
  .swiper-container-horizontal > .swiper-pagination-bullet {
    bottom: -4.5rem;
  }

  .contact_label {
    font-size: 1.1rem;
  }

  .contact_input {
    font-size: 1.3rem;
  }

  .contact .section_subtitle {
    margin-bottom: 9rem;
  }
 
  .contact_container {
    height: 400px;
  }
  .contact_form {
    width: max-content;
  }
   .contact_inputs {
    grid-template-columns: repeat(2, 1fr);
    height: 100px;
  }
  
  .footer_container {
    margin: 0 4rem 0 4rem;
  }

  .footer_links {
    justify-content: space-between;
  }

  .footer a {
    font-size: 1.5rem;
  }

  .footer_social-icon {
    font-size: 3rem;
  }

  .footer_copy {
    font-size: 1.2rem;
  }


  
}
